[gd_scene format=3 uid="uid://c8gwqbeids7x8"]

[ext_resource type="Script" uid="uid://swtvq1pncoq6" path="res://scripts/map.gd" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://dxnx8vdvccdxo" path="res://example/Player.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://b7osc55sib36f" path="res://world/burnout_revenge_white_mountain.glb" id="2_noarx"]

[sub_resource type="Environment" id="Environment_a202f"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(1.5280762, 0.52160645, 1.4072266)

[node name="Node3D" type="Node3D" unique_id=1703338143]
script = ExtResource("1_a0tk4")

[node name="Player" parent="." unique_id=583813901 instance=ExtResource("1_a202f")]
transform = Transform3D(0.01, 0, 0, 0, 0.010000001, 0, 0, 0, 0.01, -259.97867, 4.2029037, 199.7052)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=879008825]
environment = SubResource("Environment_a202f")
camera_attributes = SubResource("CameraAttributesPhysical_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=750265140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 371.93958, 0)
light_energy = 1.5
shadow_enabled = true
sky_mode = 2

[node name="Sketchfab_Scene" parent="." unique_id=1049974161 instance=ExtResource("2_noarx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 46.932343, -0.20494223, -0.21915817)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1549570989]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=929703746]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 46.75293, -267.72842, 203.61328)
shape = SubResource("BoxShape3D_a0tk4")
